<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" name="Example System" generationTool="Example Generation Tool" generationDateAndTime="2025-05-07T12:03:09.863102+00:00" xsi:schemaLocation="http://ssp-standard.org/SSP1/SystemStructureDescription http://ssp-standard.org/SSP/1.0/SystemStructureDescription.xsd">
    <ssd:System name="Example System">
        <ssd:Elements>
            <ssd:Component name="vehicle_p4" type="application/x-fmu-sharedlibrary" source="resources/vehicle_p4.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="driveline_trq_in_1" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="driveline_speed_out_1" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="driveline_trq_in_2" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="driveline_speed_out_2" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="velocity_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="load_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="engine_p4" type="application/x-fmu-sharedlibrary" source="resources/engine_p4.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="engine_trq_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="engine_speed_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="eng_ld_sgn_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="motor" type="application/x-fmu-sharedlibrary" source="resources/em_p4.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="mtr_trq_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="mtr_speed_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="vol_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="cur_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="mtr_ld_sgn_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="bat" type="application/x-fmu-sharedlibrary" source="resources/bat_p4.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="vol_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="cur_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="soc_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="ctrl" type="application/x-fmu-sharedlibrary" source="resources/ctrl.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="en_ld_sgn_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="mtr_ld_sgn_out" kind="output">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="vehicle_vel" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="soc_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                    <ssd:Connector name="load_in" kind="input">
                        <ssc:Real unit="[-]"/>
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
        </ssd:Elements>
        <ssd:Connections>
            <ssd:Connection startElement="engine_p4" startConnector="engine_p4.engine_trq_out" endElement="vehicle_p4" endConnector="vehicle_p4.driveline_trq_in_1"/>
            <ssd:Connection startElement="vehicle_p4" startConnector="vehicle_p4.driveline_speed_out_1" endElement="engine_p4" endConnector="engine_p4.engine_speed_in"/>
            <ssd:Connection startElement="vehicle_p4" startConnector="vehicle_p4.velocity_out" endElement="ctrl" endConnector="ctrl.vehicle_vel"/>
            <ssd:Connection startElement="vehicle_p4" startConnector="vehicle_p4.load_out" endElement="ctrl" endConnector="ctrl.load_in"/>
            <ssd:Connection startElement="motor" startConnector="motor.mtr_trq_out" endElement="vehicle_p4" endConnector="vehicle_p4.driveline_trq_in_2"/>
            <ssd:Connection startElement="vehicle_p4" startConnector="vehicle_p4.driveline_speed_out_2" endElement="motor" endConnector="motor.mtr_speed_in"/>
            <ssd:Connection startElement="ctrl" startConnector="ctrl.en_ld_sgn_out" endElement="engine_p4" endConnector="engine_p4.eng_ld_sgn_in"/>
            <ssd:Connection startElement="bat" startConnector="bat.vol_out" endElement="motor" endConnector="motor.vol_in"/>
            <ssd:Connection startElement="motor" startConnector="motor.cur_out" endElement="bat" endConnector="bat.cur_in"/>
            <ssd:Connection startElement="ctrl" startConnector="ctrl.mtr_ld_sgn_out" endElement="motor" endConnector="motor.mtr_ld_sgn_in"/>
            <ssd:Connection startElement="bat" startConnector="bat.soc_out" endElement="ctrl" endConnector="ctrl.soc_in"/>
        </ssd:Connections>
    </ssd:System>
    <ssd:DefaultExperiment startTime="0.0" stopTime="10.0"/>
</ssd:SystemStructureDescription>